[isort]
recursive=True
force_single_line=True
force_sort_within_sections=True
order_by_type=False
# dont sort wsgi.py
skip_glob=
	*/migrations/0*.py
	*/node_modules/*.py
	*/settings/*.py
	*/wsgi.py
# packages that we may have made local modifications too or are checked out from github
known_third_party=
