[tox]
envlist =
    py35
    # this can usually be removed
    #py35-dev
skipsdist = True

[testenv]
passenv=
    # General UNIX settings
    HOME
	USER
    # gitlab variables
    CI_*
    # Django settings
    DJANGO_SETTINGS_MODULE
    # DB settings
    MYSQL_*
    POSTGRES_*
    # Needed to allow gitlab deploy keys registered with ssh-agent to work
    SSH_AGENT_PID
    SSH_AUTH_SOCK
deps=
    -r{toxinidir}/requirements.txt
commands=
    # May need to reset the DB if running multiple tox environments
    #bin/reset-db.sh
    {toxinidir}/bin/run-tests-django.sh {posargs}

[testenv:dev]
deps=
    -r{toxinidir}/requirements/dev.txt
setenv=
    DJANGO_SETTINGS_MODULE=django_site.settings.dev
